PINECONE_API_KEY=pcsk_39vpBN_DduAAWcoyaaWqFJJ1uRB7XLp34Mz4kwLeqSiqM8KV58h9QJ65Tzi6dLbBhkX8nn
PINECONE_INDEX=hackrx-index
PINECONE_HOST=https://hackrx-index-fjoli1x.svc.aped-4627-b74a.pinecone.io

HUGGINGFACE_API_KEY=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
